\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Lenth%
}{%
Lenth%
}{%
{\protect \APACyear {2021}}%
}]{%
emmeans}
\APACinsertmetastar {%
emmeans}%
\begin{APACrefauthors}%
Lenth, R\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {emmeans: Estimated Marginal Means, aka Least-Squares
  Means} {emmeans: Estimated marginal means, aka least-squares means}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=emmeans}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.5.5-1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Te Grotenhuis}%
\ \protect \BOthers {.}}{%
{Te Grotenhuis}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
wec}
\APACinsertmetastar {%
wec}%
\begin{APACrefauthors}%
{Te Grotenhuis}, M.%
, Pelzer, B.%
, Eisinga, R.%
, Nieuwenhuis, R.%
, Schmidt-Catran, A.%
\BCBL {}\ \BBA {} Konig, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A novel method for modelling interaction between
  categorical variables.} {A novel method for modelling interaction between
  categorical variables.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Public Health}{}{}{1-5}.
\newblock
\begin{APACrefURL} \url{http://doi.org/10.1007/s00038-016-0902-0}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
