\frametitle{Consequences of Removing Influential Observations}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Fit model with full sample:}
\hlstd{out1.2} \hlkwb{<-} \hlkwd{lm}\hlstd{(Price} \hlopt{~} \hlstd{Horsepower,} \hlkwc{data} \hlstd{= Cars93)}

\hlcom{## Exclude outliers:}
\hlstd{Cars93.2} \hlkwb{<-} \hlstd{Cars93[}\hlopt{-}\hlkwd{c}\hlstd{(}\hlnum{28}\hlstd{,} \hlnum{59}\hlstd{), ]}

\hlcom{## Fit model with reduced sample:}
\hlstd{out2.2} \hlkwb{<-} \hlkwd{lm}\hlstd{(Price} \hlopt{~} \hlstd{Horsepower,} \hlkwc{data} \hlstd{= Cars93.2)}
\end{alltt}
\end{kframe}
\end{knitrout}

\pagebreak

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{round}\hlstd{(}\hlkwd{summary}\hlstd{(out1.2)}\hlopt{$}\hlstd{coefficients,} \hlnum{6}\hlstd{)}
\end{alltt}
\begin{verbatim}
##              Estimate Std. Error   t value Pr(>|t|)
## (Intercept) -1.398769   1.820016 -0.768548 0.444152
## Horsepower   0.145371   0.011898 12.218325 0.000000
\end{verbatim}
\begin{alltt}
\hlkwd{round}\hlstd{(}\hlkwd{summary}\hlstd{(out2.2)}\hlopt{$}\hlstd{coefficients,} \hlnum{6}\hlstd{)}
\end{alltt}
\begin{verbatim}
##              Estimate Std. Error   t value Pr(>|t|)
## (Intercept) -1.695315   1.494767 -1.134166  0.25977
## Horsepower   0.146277   0.009986 14.648807  0.00000
\end{verbatim}
\end{kframe}
\end{knitrout}

\pagebreak

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{partSummary}\hlstd{(out1.2,} \hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Residuals:
##     Min      1Q  Median      3Q     Max
## -16.413  -2.792  -0.821   1.803  31.753
\end{verbatim}
\begin{alltt}
\hlkwd{partSummary}\hlstd{(out2.2,} \hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Residuals:
##      Min       1Q   Median       3Q      Max
## -10.3079  -2.5786  -0.6084   1.9775  14.5793
\end{verbatim}
\end{kframe}
\end{knitrout}

\pagebreak

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{unlist}\hlstd{(}
    \hlkwd{summary}\hlstd{(out1.2)[}\hlkwd{c}\hlstd{(}\hlstr{"sigma"}\hlstd{,} \hlstr{"r.squared"}\hlstd{,} \hlstr{"fstatistic"}\hlstd{)]}
\hlstd{)[}\hlnum{1} \hlopt{:} \hlnum{3}\hlstd{]}
\end{alltt}
\begin{verbatim}
##            sigma        r.squared fstatistic.value
##         5.976953         0.621287       149.287468
\end{verbatim}
\begin{alltt}
\hlkwd{unlist}\hlstd{(}
    \hlkwd{summary}\hlstd{(out2.2)[}\hlkwd{c}\hlstd{(}\hlstr{"sigma"}\hlstd{,} \hlstr{"r.squared"}\hlstd{,} \hlstr{"fstatistic"}\hlstd{)]}
\hlstd{)[}\hlnum{1} \hlopt{:} \hlnum{3}\hlstd{]}
\end{alltt}
\begin{verbatim}
##            sigma        r.squared fstatistic.value
##        4.7053314        0.7068391      214.5875491
\end{verbatim}
\end{kframe}
\end{knitrout}

