\relax 
\citation{wec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Interpretations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two Dummy Codes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Unweighted Effects Codes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is the Unweighted Mean?}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group-Specific Means of BMI}}{3}\protected@file@percent }
\newlabel{mTab}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two Weighted Effects Codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What is the Weighted Mean?}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group-Specific Sample Weights}}{3}\protected@file@percent }
\newlabel{wTab}{{2}{3}}
\citation{emmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dummy Code and Unweighted Effects Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dummy Code and Weighted Effects Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimated Intercepts $\neq $ Data-Derived Means?}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Marginal Means Estimated from the Model}}{5}\protected@file@percent }
\newlabel{mmTab}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How is this Possible?}{5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{emmeans}{{1}{{\APACyear {2021}}}{{Lenth}}{{Lenth}}}
\bibcite{wec}{{2}{{\APACyear {2016}}}{{{Te Grotenhuis}\ \BOthers {.}}}{{{Te Grotenhuis}\ \BOthers {.}}}}
