\frametitle{}
Compare the residual standard errors:
\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{summary}\hlstd{(dcOut)}\hlopt{$}\hlstd{sigma}
\end{alltt}
\begin{verbatim}
## [1] 8.731638
\end{verbatim}
\begin{alltt}
\hlkwd{summary.cellMeans}\hlstd{(cmOut)}\hlopt{$}\hlstd{sigma}
\end{alltt}
\begin{verbatim}
## [1] 8.731638
\end{verbatim}
\begin{alltt}
\hlkwd{summary}\hlstd{(ecOut)}\hlopt{$}\hlstd{sigma}
\end{alltt}
\begin{verbatim}
## [1] 8.731638
\end{verbatim}
\begin{alltt}
\hlkwd{summary}\hlstd{(wecOut)}\hlopt{$}\hlstd{sigma}
\end{alltt}
\begin{verbatim}
## [1] 8.731638
\end{verbatim}
\end{kframe}
\end{knitrout}

